(function(){'use strict';var aa=Object.defineProperty;function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this); 
function da(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}da("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function ea(a){m.setTimeout(()=>{throw a;},0)};var n,p;a:{for(var fa=["CLOSURE_FLAGS"],t=m,u=0;u<fa.length;u++)if(t=t[fa[u]],t==null){p=null;break a}p=t}var ha=p&&p[610401301];n=ha!=null?ha:!1;function ia(){var a=m.navigator;return a&&(a=a.userAgent)?a:""}var v;const ja=m.navigator;v=ja?ja.userAgentData||null:null;function ka(a){return n?v?v.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function z(a){return ia().indexOf(a)!=-1};function D(){return n?!!v&&v.brands.length>0:!1}function la(){return D()?ka("Chromium"):(z("Chrome")||z("CriOS"))&&!(D()?0:z("Edge"))||z("Silk")};function ma(a){ma[" "](a);return a}ma[" "]=function(){};var na=z("Edge"),oa=z("Gecko")&&!(ia().toLowerCase().indexOf("webkit")!=-1&&!z("Edge"))&&!(z("Trident")||z("MSIE"))&&!z("Edge"),pa=ia().toLowerCase().indexOf("webkit")!=-1&&!z("Edge");!z("Android")||la();la();z("Safari")&&(la()||(D()?0:z("Coast"))||(D()?0:z("Opera"))||(D()?0:z("Edge"))||(D()?ka("Microsoft Edge"):z("Edg/"))||D()&&ka("Opera"));let qa;var E=Symbol(),ra=Symbol();function va(a,b){b[E]=(a|0)&-30975}function wa(a,b){b[E]=(a|34)&-30941};var F={},xa={};function ya(a){return!(!a||typeof a!=="object"||a.g!==xa)}function za(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function G(a){return!Array.isArray(a)||a.length?!1:(a[E]|0)&1?!0:!1};const Aa=BigInt(Number.MIN_SAFE_INTEGER),Ba=BigInt(Number.MAX_SAFE_INTEGER);function Ca(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};let H;function Da(a,b){H=b;a=new a(b);H=void 0;return a};function Ea(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return a>=Aa&&a<=Ba?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(G(a))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Fa(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Ga(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=G(a)?void 0:e&&(a[E]|0)&2?a:Ha(a,b,c,d!==void 0,e);else if(za(a)){const f={};for(let g in a)f[g]=Ga(a[g],b,c,d,e);a=f}else a=b(a,d);return a}} 
function Ha(a,b,c,d,e){const f=d||c?a[E]|0:0;d=d?!!(f&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=Ga(a[g],b,c,d,e);c&&c(f,a);return a}function Ia(a){return a.J===F?a.toJSON():Ea(a)};function Ja(a,b,c=wa){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[E]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[E]=(d|34)&-12293,a):Ha(a,Ja,d&4?wa:c,!0,!0)}a.J===F&&(c=a.v,d=c[E],a=d&2?a:Da(a.constructor,Ka(c,d,!0)));return a}}function Ka(a,b,c){const d=c||b&2?wa:va,e=!!(b&32);a=Fa(a,b,f=>Ja(f,e,d));a[E]=a[E]|32|(c?2:0);return a};function La(a,b){a=a.v;return Ma(a,a[E],b)}function Na(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]} 
function Ma(a,b,c,d){if(c===-1)return null;const e=b>>15&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;return d&&b&256&&(d=a[f-1][c],d!=null)?(Na(a,b,e,c)&&ra!=null&&(a=qa??(qa={}),b=a[ra]||0,b>=4||(a[ra]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ea(a))),d):Na(a,b,e,c)}} 
function Oa(a,b,c,d){const e=b>>15&1023||536870912;if(c>=e){let f,g=b;if(b&256)f=a[a.length-1];else{if(d==null)return;f=a[e+(+!!(b&512)-1)]={};g|=256}f[c]=d;c<e&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&(a[E]=g)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])} 
function Pa(a,b,c){a=a.v;let d=a[E];const e=Ma(a,d,c,!1);if(e!=null&&typeof e==="object"&&e.J===F)b=e;else if(Array.isArray(e)){const f=e[E]|0;let g=f;g===0&&(g|=d&32);g|=d&2;g!==f&&(e[E]=g);b=new b(e)}else b=void 0;b!==e&&b!=null&&Oa(a,d,c,b);return b}function Qa(a,b,c){b=Pa(a,b,c);if(b==null)return b;a=a.v;let d=a[E];if(!(d&2)){var e=b;const f=e.v,g=f[E];e=g&2?Da(e.constructor,Ka(f,g,!1)):e;e!==b&&(b=e,Oa(a,d,c,b))}return b} 
function I(a,b){a=La(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function J(a,b){return Ca(La(a,b))??0}function L(a,b){a=La(a,b);return(a==null||typeof a==="string"?a:void 0)??""};let M;var N=class{constructor(a){a:{var b=b??0;a==null&&(a=H);H=void 0;if(a==null){var c=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");c=a[E]|0;if(c&2048)throw Error("farr");if(c&64)break a;b===1||b===2||(c|=64);b=a;var d=b.length;if(d&&(--d,za(b[d]))){c|=256;b=d-(+!!(c&512)-1);if(b>=1024)throw Error("pvtlmt");c=c&-33521665|(b&1023)<<15}}a[E]=c}this.v=a}toJSON(){return Ra(this)}};N.prototype.J=F;N.prototype.toString=function(){try{return M=!0,Ra(this).toString()}finally{M=!1}}; 
function Ra(a){a=a.v;a=M?a:Ha(a,Ia,void 0,void 0,!1);{var b=!M;let h=a.length;if(h){var c=a[h-1],d=za(c);d?h--:c=void 0;var e=a;if(d){b:{var f=c;var g;var k=!1;if(f)for(let q in f)isNaN(+q)?(g??(g={}))[q]=f[q]:(d=f[q],Array.isArray(d)&&(G(d)||ya(d)&&d.size===0)&&(d=null),d==null&&(k=!0),d!=null&&((g??(g={}))[q]=d));k||(g=f);if(g)for(let q in g){k=g;break b}k=null}f=k==null?c!=null:k!==c}for(;h>0;h--){g=e[h-1];if(!(g==null||G(g)||ya(g)&&g.size===0))break;var l=!0}if(e!==a||f||l){if(!b)e=Array.prototype.slice.call(e, 
0,h);else if(l||f||k)e.length=h;k&&e.push(k)}l=e}else l=a}return l};var Sa=class extends N{};var Ta=class extends N{};var Ua=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[E]|=32;b=Da(a,b)}return b}}(class extends N{});class Va{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function Wa(){const {promise:a,resolve:b}=new Va;return{promise:a,resolve:b}};function Xa(a){var b=window;b.addEventListener&&b.addEventListener("load",a,!1)};function Ya(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})}function Za(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};var $a=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ab(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function fb(a=document){return a.createElement("img")};function gb(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;let c=b[a];if(c)return c;c=Wa();return b[a]=c};async function hb(){var a=window;const b=[gb(9,a).promise];try{b.push(gb(9,a.parent).promise)}catch(c){}return Promise.race(b)};function O(a){m.google_image_requests||(m.google_image_requests=[]);const b=fb(m.document);b.src=a;m.google_image_requests.push(b)};let ib=0;function jb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};function P(a,b,c){if(typeof b==="string")(b=kb(a,b))&&(a.style[b]=c);else for(const e in b){c=a;var d=b[e];const f=kb(c,e);f&&(c.style[f]=d)}}var lb={};function kb(a,b){let c=lb[b];if(!c){var d=Ya(b);c=d;a.style[d]===void 0&&(d=(pa?"Webkit":oa?"Moz":null)+Za(d),a.style[d]!==void 0&&(c=d));lb[b]=c}return c}function Q(a,b){a.style.display=b?"":"none"}var R=oa?"MozUserSelect":pa||na?"WebkitUserSelect":null; 
function mb(a,b){const c=a.getElementsByTagName("*");if(R&&(b=b?"none":"",a.style&&(a.style[R]=b),c))for(let d=0;a=c[d];d++)a.style&&(a.style[R]=b)};var nb=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function ob(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const pb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var qb=class{constructor(a,b){this.g=a;this.i=b}},rb=class{constructor(a,b){this.url=a;this.O=!!b;this.depth=null}};let S=null;function sb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function tb(){const a=m.performance;return a&&a.now?a.now():null};var ub=class{constructor(a,b){var c=tb()||sb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const T=m.performance,vb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=vb){var b;if(S===null){S="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(S=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=S;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function wb(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class xb{constructor(){var a=window;this.i=[];this.j=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=U()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new ub(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(tb()||sb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.g||this.i.length> 
2048||this.i.push(a)}}};function V(a,b){const c={};c[a]=b;return[c]}function yb(a,b,c,d,e){const f=[];ab(a,(g,k)=>{(g=zb(g,b,c,d,e))&&f.push(`${k}=${g}`)});return f.join(b)} 
function zb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(zb(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(yb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Ab(a){let b=1;for(const c in a.i)c.length>b&&(b=c.length);return 3997-b-a.j.length-1} 
function Bb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Ab(a)-b.length;if(d<0)return"";a.g.sort((f,g)=>f-g);b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.i[g];for(let l=0;l<k.length;l++){if(!d){b=b==null?g:b;break}let h=yb(k[l],a.j,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;c+=h;e=a.j;break}b=b==null?g:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var Cb=class{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};function Db(a,b,c){let d,e;try{a.i&&a.i.g?(e=a.i.start(b.toString(),3),d=c(),a.i.end(e)):d=c()}catch(f){c=!0;try{wb(e),c=a.m(b,new nb(f,{message:ob(f)}),void 0,void 0)}catch(g){a.j(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Eb(a,b){var c=W;return(...d)=>Db(c,a,()=>b.apply(void 0,d))}function Fb(a,b){var c=W;b.catch(d=>{d=d?d:"unknown rejection";c.j(a,d instanceof Error?d:Error(d),void 0,c.g||void 0)})} 
var Ib=class{constructor(a=null){this.pinger=Gb;this.i=a;this.g=null;this.l=!1;this.m=this.j}j(a,b,c,d,e){e=e||"jserror";let f;try{const w=new Cb;var g=w;g.g.push(1);g.i[1]=V("context",a);b.error&&b.meta&&b.id||(b=new nb(b,{message:ob(b)}));g=b;if(g.msg){b=w;var k=g.msg.substring(0,512);b.g.push(2);b.i[2]=V("msg",k)}var l=g.meta||{};k=l;if(this.g)try{this.g(k)}catch(r){}if(d)try{d(k)}catch(r){}d=w;l=[l];d.g.push(3);d.i[3]=l;d=m;l=[];let X;k=null;do{var h=d;try{var q;if(q=!!h&&h.location.href!=null)b:{try{ma(h.foo); 
q=!0;break b}catch(r){}q=!1}var A=q}catch{A=!1}A?(X=h.location.href,k=h.document&&h.document.referrer||null):(X=k,k=null);l.push(new rb(X||""));try{d=h.parent}catch(r){d=null}}while(d&&h!=d);for(let r=0,bb=l.length-1;r<=bb;++r)l[r].depth=bb-r;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(A=1;A<l.length;++A){var B=l[A];B.url||(B.url=h.location.ancestorOrigins[A-1]||"",B.O=!0)}var x=l;let sa=new rb(m.location.href,!1);h=null;const ta=x.length-1;for(B= 
ta;B>=0;--B){var y=x[B];!h&&pb.test(y.url)&&(h=y);if(y.url&&!y.O){sa=y;break}}y=null;const Tb=x.length&&x[ta].url;sa.depth!=0&&Tb&&(y=x[ta]);f=new qb(sa,y);if(f.i){x=w;var C=f.i.url||"";x.g.push(4);x.i[4]=V("top",C)}var ua={url:f.g.url||""};if(f.g.url){const r=f.g.url.match($a);var K=r[1],cb=r[3],db=r[4];C="";K&&(C+=K+":");cb&&(C+="//",C+=cb,db&&(C+=":"+db));var eb=C}else eb="";K=w;ua=[ua,{url:eb}];K.g.push(5);K.i[5]=ua;Hb(this.pinger,e,w,this.l,c)}catch(w){try{Hb(this.pinger,e,{context:"ecmserr", 
rctx:a,msg:ob(w),url:f&&f.g.url},this.l,c)}catch(X){}}return!0}};function Hb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Cb?f=c:(f=new Cb,ab(c,(k,l)=>{var h=f;const q=h.l++;k=V(l,k);h.g.push(q);h.i[q]=k}));const g=Bb(f,"/pagead/gen_204?id="+b+"&");g&&O(g)}catch(f){}}function Jb(){var a=Gb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Kb{constructor(){this.g=Math.random()}};let Gb,W;const Y=new xb;var Lb=()=>{window.google_measure_js_timing||(Y.g=!1,Y.i!=Y.j.google_js_reporting_queue&&(U()&&Array.prototype.forEach.call(Y.i,wb,void 0),Y.i.length=0))};(a=>{Gb=a??new Kb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Jb();W=new Ib(Y);W.g=b=>{var c=ib;c!==0&&(b.jc=String(c),c=(c=jb(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};W.l=!0;window.document.readyState=="complete"?Lb():Y.g&&Xa(()=>{Lb()})})(); 
var Mb=(a,b)=>Eb(a,b);async function Nb(){return gb(10,m).promise};function Ob(a,b=null){a={type:"rewarded",message:a};b&&(a.payload=b);window.parent.postMessage(JSON.stringify(a),"*")};function Z(){this.C=this.C;this.o=this.o}Z.prototype.C=!1;Z.prototype.dispose=function(){if(!this.C&&(this.C=!0,this.o))for(;this.o.length;)this.o.shift()()};Z.prototype[Symbol.dispose]=function(){this.dispose()};function Pb(a,b){a.C?b():(a.o||(a.o=[]),a.o.push(b))};async function Qb(a,b){a.F&&(a.F=!1,document.getElementById("resume-ad-button").removeEventListener("click",a.A),document.getElementById("close-ad-button").removeEventListener("click",a.A),a.K.classList.remove("visible"),a.g.focus());b.target.id==="close-ad-button"?(a.l?.dispatchEvent("confirmationCloseClicked"),(await a.j).dismiss(6)):a.l?.dispatchEvent("confirmationResumeClicked")} 
async function Rb(a){Q(a.G,!1);Sb(a);const b=await a.j;I(a.config,9)?(mb(a.g,!0),a.g.classList.add("disabled"),b.disableDismissListeners(()=>{})):await Ub(a);b.addViewListener(()=>{R&&a.g.style[R].toLowerCase()=="none"||Vb(a);a.m!==-1&&(a.L=setInterval(()=>{var c=Wb(a);Fb(1012,c)},1E3))})} 
function Xb(a){const b=`${a.u*.066}px`;P(document.getElementById("close-confirmation-dialog"),"width",`${a.u*.78}px`);P(document.getElementById("confirmation-title"),{"font-size":`${a.i*.031}px`,"margin-top":`${a.i*.0375}px`,"margin-left":b,"margin-right":b});P(document.getElementById("confirmation-message"),{"font-size":`${a.i*.025}px`,"margin-bottom":`${a.i*.0375}px`,"margin-top":`${a.i*.0375}px`,"margin-left":b,"margin-right":b});P(document.getElementById("confirmation-buttons"),{"font-size":`${a.i* 
.0218}px`,"line-height":`${a.i*.05625}px`,"margin-right":`${a.i*.0125}px`,"margin-bottom":`${a.i*.0125}px`});P(document.getElementById("close-ad-button"),{"padding-left":`${a.u*.044}px`,"padding-right":`${a.u*.044}px`});P(document.getElementById("resume-ad-button"),{"padding-left":`${a.u*.044}px`,"padding-right":`${a.u*.044}px`})} 
function Sb(a){var b=a.P;a=L(a.config,1).replace("%1$d",(a.m-a.D).toFixed(0));if("textContent"in b)b.textContent=a;else if(b.nodeType==3)b.data=String(a);else if(b.firstChild&&b.firstChild.nodeType==3){for(;b.lastChild!=b.firstChild;)b.removeChild(b.lastChild);b.firstChild.data=String(a)}else{let c;for(;c=b.firstChild;)b.removeChild(c);b.appendChild((b.nodeType==9?b:b.ownerDocument||b.document).createTextNode(String(a)))}} 
async function Ub(a){const b=await a.j,c=Mb(948,()=>{Yb(a)});b.disableDismissListeners(c);if(I(a.config,5)||I(a.config,7))a.g.addEventListener("click",c),Pb(a,()=>{a.g.removeEventListener("click",c)})}function Vb(a){a.g.focus();a.l?.dispatchEvent("skipShown")}async function Wb(a){a.F||document.hidden||a.I||(a.D++,a.m-a.D<=0?await a.grantReward():(Sb(a),a.N>0&&a.D>=a.N&&!a.M&&(a.M=!0,a.g.classList.remove("disabled"),mb(a.g,!1),await Ub(a),Vb(a))))} 
async function Yb(a){I(a.config,7)&&!I(a.config,8)?(a.l?.dispatchEvent("skip"),(await a.j).dismiss(1)):I(a.config,5)&&(a.m-a.D<=0&&a.m!==-1?(a.l?.dispatchEvent("abandon"),(await a.j).dismiss(7)):Zb(a))} 
function Zb(a){a.F=!0;a.l?.dispatchEvent("confirmationDialogueShown");a.K.classList.add("visible");const b=document.getElementById("resume-ad-button");b.addEventListener("click",a.A);const c=document.getElementById("close-ad-button");c.addEventListener("click",a.A);c.focus();Pb(a,()=>{b.removeEventListener("click",a.A);c.removeEventListener("click",a.A)})} 
var bc=class extends Z{constructor(a){super();this.config=a;this.D=0;this.l=null;this.F=this.I=!1;this.L=0;this.M=!1;this.H=null;this.B=Qa(a,Ta,6)??new Ta;this.P=document.getElementById("count-down-text");this.m=J(a,2);this.N=J(a,11);this.R=document.getElementById("count-down-container");this.g=document.getElementById("close-button");this.G=document.getElementById("dismiss-button-element");this.K=document.getElementById("dialog-wrapper");this.i=Math.max(J(a,3),J(a,4));this.u=Math.min(J(a,3),J(a,4)); 
this.j=hb();I(this.B,1)&&(this.H=new $b(L(this.B,4)),this.j.then(b=>{b.addViewListener(()=>{var c=this.H;if(!c.i){for(const d of c.j)O(d);c.i=!0}})}));this.A=Mb(949,b=>{Qb(this,b)});Rb(this);I(this.config,5)&&Xb(this);I(this.B,1)&&Ob("prefetched")}async grantReward(){Q(this.R,!1);Q(this.g,!1);Q(this.G,!0);(await this.j).enableDismissListeners();this.G.addEventListener("click",()=>{this.l?.dispatchEvent("abandon")});clearInterval(this.L);I(this.B,1)&&(ac(this.H),Ob("granted",{type:L(this.B,2),amount:J(this.B, 
3)}));if(I(this.config,5))if((await this.j).notifyRewardGranted(),Pa(this.config,Sa,12)!==void 0){var a=Nb().then(b=>{b.grantReward({type:L(Qa(this.config,Sa,12),1),amount:J(Qa(this.config,Sa,12),2)})});Fb(1011,a)}else a=Nb().then(b=>{b.grantReward()}),Fb(1011,a)}init(a,b){this.l=b;a<this.m&&(this.m=a,Sb(this))}pauseTimer(){this.I=!0}resumeTimer(){this.I=!1}};function ac(a){const b=(a.g[0]||"").includes("admob_mediation_reward_video_complete")?0:1,c=a.g[(b+1)%2]||"";O(a.g[b]||"");O(c)} 
class $b extends Z{constructor(a){super();this.i=!1;a=JSON.parse(a||"{}");this.j=a.video_start_urls||[];this.g=a.video_complete_urls||[]}};ib=94;const cc=jb(94,document.currentScript);if(cc==null)throw Error("JSC not found 94");const dc={},ec=cc.attributes;for(let a=ec.length-1;a>=0;a--){const b=ec[a].name;b.indexOf("data-jcp-")===0&&(dc[b.substring(9)]=ec[a].value)}(a=>{Db(W,1010,()=>{const b=new bc(Ua(a.config));var c=window;c.countdownHandler||(c.countdownHandler=Wa());c.countdownHandler.resolve(b)})})(dc);}).call(this);
