<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth Education</title>
    <link rel="icon" href="1.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barrio&family=Comfortaa:wght@300&family=Doto:wght@100..900&family=Kablammo&family=Poiret+One&family=Quicksand:wght@300&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Teko:wght@300&family=Mountains+of+Christmas&display=swap');

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        body {
            background-image: url('1.jpg');
            background-size: cover;
            background-position: center;
        }

        h1 {
            font-family: 'Mountains of Christmas', cursive;
            font-size: 4em;
            text-align: center;
            margin: 0.5em 0;
            color: white;
        }

        button {
            font-family: 'Quicksand', sans-serif;
            color: white;
            background-color: green;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 1.2em;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>Earth Education</h1>
    <br><br><br><br><br><br><br><br><br><br><br>
    <a href="#bottom" style="text-decorations: none; border-radius: 5px; padding: 10px; background-color: green;">Educate</a>
    <button onclick="openInNewTab('L.html')">Lunaar</button>
    <button onclick="openInNewTab('3.html')">3kh0</button>
    <button onclick="openInNewTab('G.html')">Fina</button>
    <button onclick="openInNewTab('Untitled (11).html')">Rammerhead</button>
    <button onclick="openInNewTab('Earth-education.html')">The Final Earth 2</button>
    <button onclick="openInNewTab('Untitled (2).html')">Great Math Game</button>
    <button onclick="openInNewTab('hobbs home.html')">Hobbs Home</button>
    <button onclick="openInNewTab('link.html')">Unblocked links</button>
    <button onclick="openInNewTab('/H/app/index.html')">Html</button>
    <br id="bottom">
    <script>
        function openInNewTab(file) {
            window.open(file, '_blank');
        }
    </script>
</body>
</html>
